<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Acceder</title>
</head>
<body>

    <h1>ATH</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/ath.htm">
                <button>ATH</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Validar contraseña</button>
            </a>

        </div>
    </div>
    <hr><br>
    <h3>
        ¡Crea un depósito!
    </h3>
    <br>
    <h4>
        Nombre
    </h4>
    <input type="text" name="" id="nombre">
    <br>
    <h4>
        Apellido
    </h4>
    <input type="text" name="" id="apellido">
    <br>
    <h4>
        Número de cuenta
    </h4>
    <input type="number" name="" id="cuenta">
    <br>
    <h4>
        Clave
    </h4>
    <input type="password" name="" id="clave">
    <br>
    <h4>
        Depósito
    </h4>
    <input type="text" name="" id="deposito">
    <br>
    <h4>
        Tipo de cuenta
    </h4>
    <select id="tipodecuenta">
        <option value="cheque">Cheque</option>
        <option value="ahorro">Ahorro</option>
    </select>
    <br>
    <input type="button" value="Crear depósito" onclick="validar()">
    <br>


    <script>
        function validar() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var cuenta = document.getElementById("cuenta").value;
            var clave = document.getElementById("clave").value;
            var deposito = document.getElementById("deposito").value;

            if (nombre === "" || apellido === "" || cuenta === "" || clave === "" || deposito === "") {
                alert("Por favor, completa todos los campos.");
                return;
            }

            if (clave.length !== 4 || isNaN(clave)) {
                alert("La clave debe ser un número de 4 dígitos.");
                return;
            }

            if (isNaN(deposito)) {
                alert("El depósito debe ser un número.");
                return;
            }

            var numeroConfirmacion = Math.floor(Math.random() * 1000000);

            var mensaje = nombre + " " + apellido + ", tu depósito de $" + deposito + "USD ha sido completado con éxito. Tu número de confirmación es " + numeroConfirmacion + ".";
            alert(mensaje);
        }
    </script>




</body>
</html>
