<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Cambiar contraseña</title>
</head>
<body>

    <h1>Viajes en PR</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/unirse.htm">
                <button>Ciudad</button>
            </a>
            <a href="/16_05_2023/index.htm">
                <button>Acceder</button>
            </a>
            <a href="/16_05_2023/colores.htm">
                <button>Color de equipo</button>
            </a>
            <a href="/16_05_2023/ejercicio.htm">
                <button>Ejercicio</button>
            </a>
        </div>
    </div>
    <hr><br>
    <h3>
        Cambiar contraseña
    </h3>

    <br>

    <h4>
        Nueva contraseña
    </h4>
    <input type="password" name="" id="pass">
    <br><br><hr><br>
    <h4>
        Confirmar contraseña
    </h4>
    <input type="password" name="" id="repass">
    <br><br><hr><br>
    <input type="button" value="Realizar cambio" onclick="cambiar()">
    <br>
    <br>
    <br>

    <script>
    function cambiar() {
        var pass = document.getElementById('pass').value;
        var repass = document.getElementById('repass').value;

        if (pass === repass) {
            alert('Cambiada con éxito.');
        } else {
            alert('¡Ups! No son iguales ambas contraseñas.');
        }
    }
    </script>

</body>
</html>
