<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Color de equipo</title>
</head>
<body>

    <h1>Viajes en PR</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/index.htm">
                <button>Acceder</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Cambiar contraseña</button>
            </a>
            <a href="/16_05_2023/unirse.htm">
                <button>Ciudad</button>
            </a>
            <a href="/16_05_2023/ejercicio.htm">
                <button>Ejercicio</button>
            </a>
        </div>
    </div>
    <hr><br>
    <h3>
        Color del equipo
    </h3>

    <br>
    <h4>
        Color seleccionado
    </h4>
    <select id="colorSelect">
        <option value="azul">Azul</option>
        <option value="amarillo">Amarillo</option>
        <option value="verde">Verde</option>
        <option value="rojo">Rojo</option>
    </select>
    <br><br><hr><br>
    <input type="button" value="Elegir color" onclick="acceder()">
    <br>
    <br>
    <br>

    <script>
        function acceder() {
            var colorSelect = document.getElementById("colorSelect");
            var color = colorSelect.options[colorSelect.selectedIndex].text;

            alert(color + " fue elegido para tu equipo.");
        }
    </script>

</body>
</html>
