<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Ejercicio de aplicación</title>
</head>
<body>
    <h1>Ejercicio</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/unirse.htm">
                <button>Ciudad</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Cambiar contraseña</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Color de equipo</button>
            </a>
            <a href="/16_05_2023/index.htm">
                <button>Acceder</button>
            </a>
        </div>
    </div>
    <hr><br>
    <h3>
        ¿Debo impuestos?
    </h3>
    <br>
    <h4>
        Salario inicial
    </h4>
    <input type="text" name="" id="salario" >
    <br><br><hr><br>
    <h4>
        Meses trabajados
    </h4>
    <input type="text" name="" id="meses">
    <br><br><hr><br>
    <input type="button" value="Calcular" onclick="calcularImpuestos()">
    <br>
    <br>
    <br>

    <script>
        function calcularImpuestos() {
            var salarioInicial = parseInt(document.getElementById('salario').value);
            var mesesTrabajados = parseInt(document.getElementById('meses').value);
            var salarioTotal = salarioInicial * mesesTrabajados;

            if (salarioTotal > 10000) {
                alert("¡Debes impuestos! Comunícate con Hacienda de Puerto Rico.");
            } else {
                alert("¡Aún no debes impuestos! Mantente al tanto de tus finanzas.");
            }
        }
    </script>
</body>
</html>
