<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Acceder</title>
</head>
<body>

    <h1>Viajes en PR</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/unirse.htm">
                <button>Ciudad</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Cambiar contraseña</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Color de equipo</button>
            </a>
            <a href="/16_05_2023/ejercicio.htm">
                <button>Ejercicio</button>
            </a>
            <a href="/16_05_2023/validarnum.htm">
                <button>Validar números</button>
            </a>
        </div>
    </div>
    <hr><br>
    <h3>
        Inicia sesión en tu cuenta
    </h3>

    <br>

    <h4>
        Nombre de usuario
    </h4>
    <input type="text" name="" id="usuario" >
    <br><br><hr><br>
    <h4>
        Contraseña
    </h4>
    <input type="password" name="" id="pass">
    <br><br><hr><br>
    <input type="button" value="Iniciar sesión" onclick="acceder()">
    <br>
    <br>
    <br>


    <script>
        function acceder() {
            var usuario = document.getElementById("usuario").value;
            var contrasena = document.getElementById("pass").value;

            if (usuario === "tornado" && contrasena === "123") {
                window.location.href = "accedio.htm";
            } else {
                alert("¡Ups! Tus datos ingresados son incorrectos.");
            }
        }
    </script>

</body>
</html>
