<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16_05_2023/estilos.css">
    <title>Elegir el viaje</title>
</head>
<body>

    <h1>Viajes en PR</h1>
    <div class="carousel">
        <div class="carousel-buttons">
            <a href="/16_05_2023/index.htm">
                <button>Acceder</button>
            </a>
            <a href="/16_05_2023/cambiarcontrasena.htm">
                <button>Cambiar contraseña</button>
            </a>
            <a href="/16_05_2023/colores.htm">
                <button>Color de equipo</button>
            </a>
            <a href="/16_05_2023/ejercicio.htm">
                <button>Ejercicio</button>
            </a>
        </div>
    </div>
    <hr><br>
    <h3>
        Iniciar viaje
    </h3>

    <br>

    <h4>
        Nombre de usuario
    </h4>
    <input type="text" name="" id="usuario" >
    <br><br><hr><br>
    <h4>
        Ciudad
    </h4>
    <select id="ciudadSelect">
        <option value="san-juan">San Juan</option>
        <option value="ponce">Ponce</option>
        <option value="mayaguez">Mayagüez</option>
        <option value="arecibo">Arecibo</option>
    </select>
    <br><br><hr><br>
    <input type="button" value="Iniciar viaje" onclick="acceder()">
    <br>
    <br>
    <br>

    <script>
        function acceder() {
            var ciudadSelect = document.getElementById("ciudadSelect");
            var ciudad = ciudadSelect.options[ciudadSelect.selectedIndex].text;

            if (ciudad === "San Juan") {
                alert("San Juan es la capital de Puerto Rico y se encuentra en la costa norte de la isla. Es una ciudad vibrante y moderna que combina la rica historia colonial española con la influencia contemporánea.");
            } else if (ciudad === "Ponce") {
                alert("Ponce, también conocida como la 'Perla del Sur', es la segunda ciudad más grande de Puerto Rico. Se encuentra en la costa sur de la isla y se destaca por su encanto histórico y su arquitectura única.");
            } else if (ciudad === "Mayagüez") {
                alert("Mayagüez es una ciudad ubicada en la costa oeste de Puerto Rico. Es conocida como la 'Ciudad de las Aguas Puras' y se destaca por su rica historia, su ambiente universitario y su belleza natural.");
            } else if (ciudad === "Arecibo") {
                alert("Arecibo es una ciudad situada en la costa norte de Puerto Rico. Es conocida por su paisaje montañoso y su rica herencia cultural.");
            }
        }
    </script>

</body>
</html>
